Ma tran Dinh Doc Lap
Dia chi: 135 Nam Ky Khoi Nghia, Phuong Sai Gon, Thanh pho Ho Chi Minh
Thong tin ve Dia diem:
1. Vi tri
Dia chi: 135 Nam Ky Khoi Nghia, Quan 1, TP Ho Chi Minh.
Nam o trung tam thanh pho, gan Nha tho Duc Ba va Nha hat Thanh Pho.

2. Lich su hinh thanh
a. Thoi Phap thuoc – Dinh Toan quyen Nam Ky
Xay dung nam 1868 – 1871, ten goc Palais Norodom (Dinh Norodom).
La noi o va lam viec cua Toan quyen Dong Duong.

b. Thoi Viet Nam Cong hoa – Dinh Doc Lap
Sau vu danh bom nam 1962, dinh cu bi hu hai va duoc xay moi.
Kien truc su Ngo Viet Thu thiet ke.
Khanh thanh nam 1966, la noi lam viec cua chinh quyen VNCH.

3. Su kien lich su quan trong
30/4/1975
Xe tang 390 cua Quan Giai phong duc do cong chinh.
Tong thong Duong Van Minh tuyen bo dau hang vo dieu kien.
Danh dau su kien giai phong mien Nam – thong nhat dat nuoc.

Sau 1975
Dinh duoc doi ten thanh Dinh Thong Nhat.
Nam 1995 xep hang Di tich quoc gia dac biet.
La noi to chuc Dieu binh Dieu hanh nam 1976, nam 2025

Ky hieu trong Ma tran ke: A
Ma tran ke:
	A	B	C	D	E	F	G	H	I	J
A	0	5	54	37	56	23	98	38	18	101
B	5	0	60	39	59	29	97	36	16	102
C	54	60	0	90	110	58	144	50	54	147
D	37	39	90	0	20	55	70	73	52	45
E	56	59	110	20	0	74	53	92	72	27
F	23	29	58	55	74	0	119	60	38	123
G	98	97	144	70	53	119	0	107	96	32
H	38	36	50	73	92	60	107	0	23	111
I	18	16	54	52	72	38	96	23	0	97
J	101	102	147	45	27	123	32	111	97	0

