Ma tran Landmark81
Dia chi:  , Phuong Sai Gon, Thanh pho Ho Chi Minh
Thong tin ve Dia diem:
1. Vi tri
Nam trong Khu do thi Vinhomes Central Park, phuong 22, Quan Binh Thanh, TP Ho Chi Minh.
Nam sat bo song Sai Gon, gan cau Sai Gon va tren truc Xa lo Ha Noi.

2. Thong tin chung
Chieu cao: 461,3 m.
So tang: 81 tang (chua tinh tang ky thuat).
Hoan thanh: nam 2018.
La toa nha cao nhat Viet Nam va tung lot top cac toa nha cao nhat the gioi.

Ky hieu trong Ma tran ke: B
Ma tran ke:
	A	B	C	D	E	F	G	H	I	J
A	0	5	54	37	56	23	98	38	18	101
B	5	0	60	39	59	29	97	36	16	102
C	54	60	0	90	110	58	144	50	54	147
D	37	39	90	0	20	55	70	73	52	45
E	56	59	110	20	0	74	53	92	72	27
F	23	29	58	55	74	0	119	60	38	123
G	98	97	144	70	53	119	0	107	96	32
H	38	36	50	73	92	60	107	0	23	111
I	18	16	54	52	72	38	96	23	0	97
J	101	102	147	45	27	123	32	111	97	0