Ma tran Khu di tich Dia dao Cu Chi
Dia chi: , Thanh pho Ho Chi Minh
Toa do: 1 1
Thong tin ve Dia diem:
1. Vi tri
Thuoc xa Cu Chi, cach trung tam TP Ho Chi Minh khoang 70 km ve huong Tay Bac.
Co 2 diem tham quan chinh: Ben Dinh va Ben Duoc.

2. Gioi thieu chung
He thong dia dao duoc xay dung tu nhung nam 1940 va phat trien manh trong khang chien chong My.
Tong chieu dai mang luoi dia dao: gan 250 km.
Duoc xem la mot trong nhung cong trinh quan su doc dao nhat the gioi.

3. Cau truc dia dao
He thong gom 3 tang sau long dat:
Tang 1: sau khoang 3 m
Tang 2: sau khoang 6 m
Tang 3: sau khoang 10 – 12 m
Co day du: phong hop, kho vu khi, benh xa, bep Hoang Cam, cong thong hoi, lo thoat hiem.

4. Vai tro lich su
La can cu cach mang quan trong cua Quan Giai phong mien Nam.
Che giau hang nghin chien si trong suot nhieu nam bao ve Sai Gon – Gia Dinh.
Bieu tuong cho y chi chien dau, sang tao va kien cuong cua quan dan Viet Nam.

Ky hieu trong Ma tran ke: C
Ma tran ke:
	A	B	C	D	E	F	G	H	I	J
A	0	5	54	37	56	23	98	38	18	101
B	5	0	60	39	59	29	97	36	16	102
C	54	60	0	90	110	58	144	50	54	147
D	37	39	90	0	20	55	70	73	52	45
E	56	59	110	20	0	74	53	92	72	27
F	23	29	58	55	74	0	119	60	38	123
G	98	97	144	70	53	119	0	107	96	32
H	38	36	50	73	92	60	107	0	23	111
I	18	16	54	52	72	38	96	23	0	97
J	101	102	147	45	27	123	32	111	97	0