Ma tran Bai bien Can Gio
Dia chi: , Thanh pho Ho Chi Minh
Thong tin ve Dia diem:
1. Vi tri
Thuoc xa Can Gio, cach trung tam TP Ho Chi Minh khoang 50–60 km.
Nam gan khu Rung Sac va cac diem du lich nhu Dao Khi, Vam Sat.

2. Dac diem
Bai bien co nuoc mau den dac trung do phu sa tu song Sai Gon – Dong Nai.
Bo bien dai, thoang, khong dong duc nhu Vung Tau.
Thich hop di nghi ngay hoac di ve trong ngay.

3. Diem den noi bat
Bai bien 30/4 – bai tam chinh cua Can Gio
Khu du lich Hon Ngheu
Cho Can Thanh (gan bai bien)
Cac quan hai san tuoi song gan bo bien

4. Hoat dong
Tam bien
Thuong thuc hai san
Tham rung ngap man
Check in cau di bo ven bien

Ky hieu trong Ma tran ke: E
Ma tran ke:
	A	B	C	D	E	F	G	H	I	J
A	0	5	54	37	56	23	98	38	18	101
B	5	0	60	39	59	29	97	36	16	102
C	54	60	0	90	110	58	144	50	54	147
D	37	39	90	0	20	55	70	73	52	45
E	56	59	110	20	0	74	53	92	72	27
F	23	29	58	55	74	0	119	60	38	123
G	98	97	144	70	53	119	0	107	96	32
H	38	36	50	73	92	60	107	0	23	111
I	18	16	54	52	72	38	96	23	0	97
J	101	102	147	45	27	123	32	111	97	0